log = /home/yasar-zstk264/Desktop/logger
log4j.rootLogger = DEBUG, FILE


log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log1.txt


log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n


log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n